# set function parameters

# DMcomb
#
setval DMch2disp-02.AveMode 0
setval DMch2disp-02.option.dm2dm_mode OFF
setval DMch2disp-02.option.wfsrefmode OFF
setval DMch2disp-02.option.voltmode OFF
setval DMch2disp-02.option.volttype 1
setval DMch2disp-02.option.maxvolt 0.0
setval DMch2disp-02.option.DClevel 0.0
setval DMch2disp-02.procinfo.cset dm02comb

setval mlat-2.procinfo.cset spare31
setval mlat-2.NBiter 200


setval acquWFS-2.AOloopindex 2
setval acquWFS-2.procinfo.RTprio 49
setval acquWFS-2.procinfo.cset aol2RT
setval acquWFS-2.procinfo.loopcntMax -1
setval acquWFS-2.comp.WFSnormalize ON
setval acquWFS-2.comp.WFSrefsub ON
setval acquWFS-2.comp.WFSsigav ON
setval acquWFS-2.comp.WFSrefc OFF

setval acqlin_zRM-2.procinfo.RTprio 49
setval acqlin_zRM-2.procinfo.cset aol2RT1
setval acqlin_zRM-2.procinfo.loopcntMax 1
setval acqlin_zRM-2.procinfo.semindexrequested 0
setval acqlin_zRM-2.procinfo.triggerdelay 0
setval acqlin_zRM-2.procinfo.triggertimeout 0
setval acqlin_zRM-2.timing.NBave 2
setval acqlin_zRM-2.timing.NBexcl 1
setval acqlin_zRM-2.timing.NBcycle 40
setval acqlin_zRM-2.ampl 0.02

setval acqlin_loRM-2.procinfo.RTprio 49
setval acqlin_loRM-2.procinfo.cset aol2RT1
setval acqlin_loRM-2.procinfo.loopcntMax 1
setval acqlin_loRM-2.procinfo.semindexrequested 0
setval acqlin_loRM-2.procinfo.triggerdelay 0
setval acqlin_loRM-2.procinfo.triggertimeout 0
setval acqlin_loRM-2.timing.NBave 2
setval acqlin_loRM-2.timing.NBexcl 1
setval acqlin_loRM-2.timing.NBcycle 400
setval acqlin_loRM-2.ampl 0.03
setval acqlin_loRM-2.fn_pokeC fps.acqlin_zRM-2.datadir/respM_LOmodes.fits

setval compfCM-2.procinfo.RTprio 0
setval compfCM-2.procinfo.loopcntMax 1
setval compfCM-2.procinfo.semindexrequested 0
setval compfCM-2.procinfo.triggerdelay 0
setval compfCM-2.procinfo.triggertimeout 0
setval compfCM-2.SVDlim 0.05
setval compfCM-2.CPAmax 5.0

setval wfs2cmodeval-2.procinfo.RTprio 48
setval wfs2cmodeval-2.procinfo.cset aol2RT
setval wfs2cmodeval-2.GPUindex 0
setval wfs2cmodeval-2.insname aol2_imWFS2
setval wfs2cmodeval-2.procinfo.triggersname aol2_imWFS2

setval mfilt-2.AOloopindex 2
setval mfilt-2.procinfo.RTprio 48
setval mfilt-2.procinfo.cset aol2RT
setval mfilt-2.procinfo.triggersname aol2_imWFS2

setval mvalC2dm-2.procinfo.RTprio 48
setval mvalC2dm-2.procinfo.cset aol2RT
setval mvalC2dm-2.GPUindex 0
